# Configuration file

general {

    "general settings" {
        # Enable/Disable Baubles integration for the new artefact types (belt, helm, etc). This does NOT affect Electroblob's Wizardry's own Baubles support implementation (ring, amulet, charm)!
        B:"Baubles Integration"=true

        # Enables or disables the Treasure2 integration
        B:"Treasure2 integration"=true

        # Enables or disables the Waystones integration
        B:"Waystones integration"=true
    }

    "spell tweaks settings" {
        # Add entities in a modid:registryname format to disallow teleporting them with Warpstone Ring + (Mass) Warp
        S:"[WAYSTONES MOD] Blacklisted warp entities for Warpstone Ring" <
            ebwizardry:wizard
            ebwizardry:evil_wizard
         >
    }

}


